// A basic sequence for the simulation
//

class seq1 extends uvm_sequence#(DrvMsg);

DrvMsg dm;

function new();
    super.new();
endfunction : new

`protected
6GWNAG?E)TDR=4;_\QXHIE_:^b64aI6;V[XX/]UPg<Z6a24>L?YO1):__dcO0E@F
C(_@]V.,F-WU?1+VfT(H>33c(E-VYa:f1V0TS?Df<YI::<;3\2)SSXf,Lc-(<E1U
E8_H5.87Q02#TYAbFQ1P]D:aI;W.Y-e;TCPV=IZcL1Rf4&@cIgLbI>#W<N,e:=Ge
;A\)#4C+UD:^SC^S<SV)X=0[Kd#^SbPC/L_XZ)XB(0;Z8VYR?fQY59SK13SCcGTM
(S4eQW@/ac1a?T+,5BR.H[+/DVVU>SYR\I5&>+K4R=(B>RCHdLcP#@d+?)FG4=(8
DY?d2=LX2KVff52ce,fgaAbf7M5((f9.b^TI=b+BX,6WXT[HSB#3c4+J)(>U]LLX
#J(W49g;BDIU<MNF]P4@Q)[RSH79;-:0WG=aO0:DF2M.ZK(-Yd2X_IW0<WB<##SO
ZIgG]LD)a1Nf&9.d4X:fZQ5,YK_&^-R.<Wda^MWQRR#=eMc@=#W]UK8:12(H2YZd
33Z=5,8SJ>:Sd=6&/M>),ZPaPOT71)ITOZX9J@See61g<SX-4>B+GR-\;fVdX.B)
:Y]U?(JaBA2Oa/C@<X(a&F0G1U>=CcS:;F;DT#<P8bGL-US_<d)e]Jb-@9_I-OaK
P[.T<8[-:-.=WIaK&bA[^fY:L2]#RDTA6QC#gO]5U7U>).]-Y\(:d4M>:aNC3\M0
]6dWfS]GWP@-.)VLaIePISLZ<))]BNIW/6,T4UZ@0ZGcKcLSQf;f,4_RZWD7GPCd
O?;J.OW:7J[PP=S0Ad.WGUP)TGWB>S^SbLZNHJ\G1WF,H1RPW8?N.>&1Vg9c6_IJ
R7B;.#2SHGMM3.PG63)]W2?NQK-8XCW,Z1BH6cZX:B>.:<Y\4IJ?c<8c0(P/a5a0
g7<K2.7D\fA/>6P(FEGPW:GB+)7YHUNU&GLb=[a:4KAa[[WZL8MPMdTI+?8f7DJH
-7[&M,N=JA#N+@fN;b\b6S8GD/(R6f;=&R_C9c/&D(@<<0ZGB.#dgM2&B?4.#QD9
G3H[W5CRWO4&F#W(YETPVRC2W>;.c]EdO?X.eFEQ34>]XKG/[RK-SN\T_;-UU6[1
6IM<J,,1MUZYE-5L.,3M6RPC#F5b7^YLWaWSG#;AMV-^S5QZ=ZFJE#GD0&>)-#X@
K@;89bb0=A2Og[1C=0PI1Eg]M?cg[=3G+3E41fag#O2+LB>a#f[.fKV-,/_1DOD3
9\_C4?YcLfF,QT6SYc6_.>#W\CQ2Y1(#V>EY[[J<MJHdgI,ec9\;LR7;0@M_-W@C
DRdNL]Wg[2+,WOD-OdEaRW)Qg^(S&],)10Ub@U44-A8;QCdH5C.3d=T&f.MEXAG;
64.Z\;I2+1\)If9U/W<,^^;B5\B7_^K<L(4@A2M?0<:bZb]IYP(E<b+I[CJKEK:d
,M6XVM9=1.YAVbca+d=FSf;4dFaI[O=6>M09RKcU#24d5K<8?>(]I>ILXSX/e:Qf
RN5B?6MWY?]7-]XAeH;G3_6[cH&^NG\fA<=X/B\G8#fPU>QQQM.eZ<CZR90cQ/OV
(JPQZBJ@J[^VPAMaT&)0H6d.QKA,AcP2&@dUce+<4Nb:MR76:S638^f-S/&+dR9#
Cb?RNGJb(Y6;F=]4&SE4SQ]8/N0[0+g&)I(SG;5))Te=bFAP\]8.1.CJ94X[b8-F
Y0(:Z8=AP^4H7U)0cH_+:@b<X4L)6J),)WeGG^524[>D82HQGZ2R\E9<LUQ=fEWC
:bGV&:NWYYQ@6IUb7#3-BKUB0X\@IS0UREbgZ+b/_^98=bQ-](V/XVfN57-CTDg>
S>NTNd)K&Q513Y)2P<DHOBeS_U(GPe4#>_dUB+6\@5+dg-:;77\Zg)1=9J@60TM.
];XdBE#f8eb4cKH(8/AXQ/&?P#&B2-TAV.AIbMBRg1NSUZ80>YR]8^KI)BZ,+LR^
)8L#CW)CcYU(-R-RB3_P54S_E+SZSKQ.K?#-#[f@C-9//R?R.+aQ>RVg4Mc3M/TB
7,/LM&)c;J;R2XX+]US]S=,c7:4a/HR?68>&EB4[DIWO-=B/Ig/[B(F^(NUT,bgX
^8W-[L0C9G;T2AP=WG0VUQPAI6(OFcY&->;YNbUV0#33(Z-_2T8X/[K2&1U<Y[CU
AFe]F8JS32(eUB2Q];KGU,R@KHDTR.bQQ6XWDI+4G;&(/=HLS^-2,V28P45<NC[?
\PbLJ#482G7^:c:LFg<CW2>MA5\/BeE]SI7Ud];DU?N,IEd0X[C]1BRU#+>Ee+Q-
=FJ)+Y<VGU1A]EafS^?IVB,U:WLACXD0HB/e^2NT>0?<8LcLFGF&,[9>OA4Z2e:N
d9^W77eLdMb2&C18].>aA2K)6_@Q;G<U<G1407T,a<PH.GDb<16R.c;MO5_S1:<1
E+7R^-C6S#V@&Z<U>7.[a<RDLB[fHR8-AbOE2;404Xf2&ML53a[gZR[PfZTQ<ZfO
Ic]:ZZS>d.<QD6&;>;Le;QT6:a7f;=V3?+cY9_EW\#MQBM^_Wb8bZG31OGZ,\V4>
642XM@?U69(e(S&^.\0XRR<NaOLZV2]aGXN8@,HgPgH<#\8DFdQR0a-Y,a,#2&c[
@GNFE17ZQ9g](9/]&BJG=&d4\9e?\NWT\5>;HRJ+J0S1VMU^g?#e+8W3-<E0HM/#
&0A)R5\g.^@+9WIcZNRag^H7REMM,78HSD3IYGMb877/cea04L)^RPE1J5OVCRW>
]f@,+<JDPFZ:J@\7Pa(-#E_LdN7N./cJM[#,5X@3_)IXQ^HcK(F=;L@:ZBHKbSD(
WEZ)D>)[d1bQEdR3C1F(<4b[)-CMH131\cMB?PBNUF?ICFgI.PgM:Q94ZB6(_QA^
-K5U?R(TM8V]6?LQR\PEBT<F[:OML<edRFQL22TN/c.<cb9(G,dVJHPGW1K?RC.5
]Va/X^^Ke)?/N/?UT7.Zc8)=+A_+B@Q7O<-X&CJF<F)?CN#\?Y6I^N1KG@GCELG4
M,#/#5=XC\_\P/@Ra7,+7A<NM-@WH,e)5G6a6JgS#cE[9\IICYTOIHK6\>ENEK42
Bb.TJJ)#9RU?=OMdfDXQ,@[9Y3_[<b&e-IQ^R1/7J,O7ZKaX\6+dg[=a>\TUFO;B
ZK:U>\2dA#dN+T__;Q8ELHDaI(FSV\?3><Y=YM#A/N,UXUE+TL?5e@O_?BVC;QLR
+e:/MaQ^5QM\?EL0;<#5c88^WT6g[(SEKLZF,@C)<+;TZF4MWGR\_^&JM@IKM.c#
QAG3@gdJaQ=3dMN2Z0)[ZR)OdW;K]L_XF>DEOBe=&Z[F-U:B65V)RMb>EEbe>1H9
MV_c>XTb^4_;FO,K4Zc]?WYd)75,+b+f040#aYA5=G^,L._=(T20^E>\#<bHdE0G
EZ+P7dHE8YF:UE[K@998&4d6>9e8YHWfWWHG9)K5g4?PA]X+75e-=KPT24@_T1VO
S6[=@(/@a#YP48@YQ99Pf&09SW<R<K+&Vbc#(<+cS&D8R=K,=a2J:DW>gQJR^._b
e+0dZ),7eV-=Oa.7OCBe>I_NMK0<Ag:S?Q)b):/,W3JKR/64c)5,-Q=(<BB.4;VT
S[JL;RaM2f345YaLB\0Z&O]\\g)VVSOb>.U;ZH0+6.TYf)++SaG>(,5f.2d2JAJN
T@-794=K<3^JDM6GUA#PRW)U[68R.7?EMSeg?T,9M[(I-4?R^TEXTZJ&Tf/SC1=]
2K5B+?_W.?R?BfGXg>N7.K/7F@&PSgML(BE3.@24=EUgRg@W6;TMRC_O,AA3YO7N
P&0E+JMd,^#f+SJVBHe84fTC+[5f[JP(X:3(EQCAed,PN?S)2+L.d\LeQC[]BU].
I6AN:6[;RH5-F)KDVB4>HPg/[,K<Y,)4L\@](-YS3UJ-+,UC[-JbJ/BM13]E:</f
C_DFacCSCQGL>\T/T:BDTH?J^V#gE)P?SU+dMP7X;S6C_dRH1E3?T>[&B&5c7M]2
432A^B#8S.7D+2TdN:>AY.B<NS^][E[GP4)XC1)(.D7dQC:DK09TZQTAFZ+#:EKO
@DHWJ,.82WbA>J66;BQfKO41]IHQ,SfO-cYDA(TSOEJX#Ef&)#eQ1NYF<H2R-)6)
[?3>HWCN4>?>B3YG\,8K:NKL4[GN#dD9fE1a00fXHeDC_L\1b&gD>GH[c7gW@=OV
fE3X2)D+Q)&#09BC3CL/f_70@)W:TYQdg^0?&V(&K?ZR1.IL4&>?))HgQd,[P8-F
(=K,DQ8&:0MAf9Q7JVMdN6;85OaD(F:5e(4O?/)\e?NMec0I>d(Q<.<BQML.JdL[
;J])ecD+>PZ1TDI<6f.42gI/<1]#)MLeQ-0F\/;HEBRU_H+Ka/(J@3_BP;W#gb8^
NPV<8\TYD1Y--IVX27Z@3NcRB.@b1Fc5AG:EeWeB@[I+T99-GW8#96bQCP0IY-71
NJgFeb&[>(3<Y9[8Y.;5C_CdfH\C/40#VXI-d^8X_08Q>U7^0NDDX.^)(JMKRFE[
ReIQSKC8DS]3cL1@<bE51a1Le,=;.<OM=2[R[S#/Eb/a.=CL-,[KH>2<ZQbD:9Yf
IIUDX\><[F8N,=eB<f\^)9@a=::/+Ia\9fY]Mc?JTCb._MdJ?[.U.2AH,EQ_QT>L
-#,-0G[5R,OB2(J3<a16K54461A+-aH+6R5+/@f4SW^ZAeAC9aHM4H+IX&aPT42:
)R9G2@QM-6gM[8Eg.TA@,bEZX\,6Y4.^aAfaF\EgdNZ>80=C6[3eW;V4^LR(63Y5
dF4_F+c:[:-g08><R5<BWfJ]SJ.cCaZW6<;ZV&Y[f@WEZCBW/ObHFA)\>W0W#\KH
5MQ;g#C+[.K[3?N[G[CMUPB<LG/2#[YZ^[_cBSaD4B3&e(62eJM?Ic49?QBgYTCc
&_5.<)^bc^ATgC+FNN9XZd8W0g7)8;0;DKMeC:3>&S)D299eP2PDQWeE9216HD]A
\W[3CX7LeC<+@BQ53V.0P1aFOa0T7+MeRFf^>ZER?a&C_KD0X11e;CJcTYfJ^TWA
1?;DBEAg:A>.GbZRM)#7I,?EKG<aB32d4X^VW^6N659^1+/fCd9AQDG#,:Oc#3H6
He[,-IK9LNX_C^:H(GD:Q2)>]0gO,BY#GBRX96O6RWCIOd323[=<M,Z<9S2Z0f_;
WL;INUb;D]@SZGGZ0cag5/DL?6@?[;<::TKOAJZGFccIF$
`endprotected


task body();
    dm=new();
//    `uvm_info("debug","We got to the sequence",UVM_MEDIUM)
    sendReset();
    stall(2);
    t_easy(4,11'b0_01111_00000);
    t_easy(3,11'b0_00000_00000);
    t_harder(4,1.0,0.5);
    t_harder(7,1.0,2.5);
    repeat(20) t_rand(2);
    repeat(200) t_rand(5);
    repeat(200) t_rand($urandom_range(1,50));
endtask : body

endclass : seq1
