// A simple test bench for the fp adder
`timescale 1ns/10ps

module top();
    typedef struct packed {
        reg Sign;
        reg [4:0] Exp;
        reg [4:0] Fract;
    } FP;
    typedef struct packed {
        FP A,B,C,D;
        FP Z;
        int cntr;
    } FPS;
    reg clk,reset;
    reg pushin,pushout;
    FP A,B,C,D;
    FP Z;
    FPS eres[$];

`protected
376B)H&+W3fb/<V#H[M;S8Zecd#/OHWKeTQeWYWM3@XRge=V:I.Y5)_99&R]:=bO
(OLJ+C8:</7Z0ERe#&bB)f0:2;Ze.A>g-,;bKPPHBBNP6<SU+IK[/W+>?cfUX/68
N6Q79HR1BbZZ1.3/88Ue/QCQG::fO>39FVB5VL4A<E/+,3=A@V^NX>-^10EM\6DN
I(]PAIbY59dJJLCSGbU;MV_.<Ma/YZVdG(N+^^(ESV3MNJRIUNb\?G?1<HA)Ya5;
?A,a<Q7e<f2K<gPQ0G_@d@[;[P;[EX<MBG.3>G;eYZOO&5/3.,Ke3#?]WgE=55<^
:(>/)-NfWC@>[+EZX?IPVbURb./8X>I2e9RABEG7JaDeK?MIS[+)B90A4UQJ:=;/
4[JKX^2IA571_&_NXL0P/@#&(3SOV)DTUed=_4J9d:3X<#T_4.GM\O?H)6MS\GBD
6W_>?G<7c)F?@F?f8+UG2S;)3H&L7e8207PYaa+Pg@SCI=,:26cPZI6:MH03^P/0
a,WYXQMMM#fM<dGOb02Q2#CBC#L0NDgCR2OK)4V\Z07Ng:9GdBb&:8I/Gg(Ag1[,
c8ec4XR]4S,2V(YC/FS2.DL)9NJT3bAX=;#=b6WGE7@acB21YMIZ]/a,T;aJgN:E
1=Ge([;cR#-+DeC]>YN<fd.@McXb]Y_[V-B<+&3F3^Z)fK1&5].a3b(<EA6^+[Ra
)X]Q>cWX<31K,9TT4;]T/F^R7b\[E?4eB^;gO6(W^14HG5e)T0+?H1ROQY>f[a7A
P1CE4I#@Z_P0;K;fHe3Z/<((RJU)P#K3@))2Z.Lb/aM=_J>Og/JMR:R@3K,M.-G^
J9KIC\A/JFCG:J:g^U.=MLYGFEIH04RMGS5-JDQTND<Y,fED]1dbcIfDA20=O6]O
KCJ4;=WOLOJ,53&9D7a4+:1P7UAMOGcKA+C##8;aOC7?B++AWZQaZE2(LNdMMD_1
a6CY]YcdR>7+E0Zcb^YZ9eg?J8H^FgdY@F,J]BS;]WBC)C[=^_1,X+60<4M9;>fA
(#ge3aZQLP1@;TV2=XC5<7+g-5#-;94bb?3YD:c9eY-]G-[a(NA#W93BUF?N7TG;
6[b2SE,a5Jc+f;+dB5KDP7KVSc_X]d?3LNU\[+(0K,R>Td9#,OZR),YP>ebL,AUE
^R?KI32.LLTL,++MA[D/\0ZdTC7:9(.,Oa1<S>?NAX=VC.KL5bG[_UVMFaO4[(gM
A=9aaE0-(QgUQUYOa]#;#P4PG.TQ(08.3eQeaNKX#dPOb/Kde=3^BPaH+7SO)V7.
TG_Db6-0IfVJYE[.(5<QKT/g?6M/g+\.4[_-SYA3/]DUaFbNg#=DYFS.KRgfV,gB
&d[:9-XX1=__J19N^=dX,Q=)M:f9H]WA1Sc69K4EaSdeKE?HL\08_]]9?DM+V11@
B3/ZE?@\gTF;DFfGEMC-OIL@D6I6==LTKU]-GX5C(M=/[3f)/VFS/>^:b0fAbW&)
@6?^?3>Z_dU4]W,Re:YGMVH=56@DB9S/5L;[NfZSKHGXBc;MQc7g86J4O9AY9FG2
V-,LKa)KC[UK/JL9N<,WNc=1fRFc60T4>G:+5N9)_N[UUE[S_YIM-5O>SJQ2J)QN
E9XbZJb&;V[0B,QWg/cK=Q\KdaBXc366\(9L-3&=?]<B#dGAbJ2YGeL(U@\L-3eg
1<TW5AU,3&V&TM[^29WJ(I:G?CJ+VRaOd.-0NS]55PL_I_Ua-G/P>GG:Z5TfULH8
LO^]W@VFAN&L]T],((ZgKZ^LB:6YH3E0WbPT2AEceGHD]C,PbF,Q#?PTJ^J7(#YJ
Mc4e0Z;aea)Z^[LM.#JR.(1X49/,CXGX)JF>7E.RU:c/a+g;P((YcX&25BS0(H5+
\g53Hf^R:7dgPAIcLWZ@EBT_4S\8CA5R(9c-)U)249DMD1B?>0^0_?5/U8-CH[T6
QXP#6:D;P;DD=6>H#(+3(USCCWMa>ce23&e0AX&8\2HGc/\VY^H3(gT+/>B[\&Wb
FH&e8R[e9BQ\f1(<<7[cG21]=]+<_5C<)6?b,]S3f_?\\fAQ-e(Y?-Y&ZVdGa&.)
8c.8^T[MW4X7BF>ZN@_bG(C7Fb.3D;5@2:NEf&\-P]R>VR\#FFJ[2)6g<WS>/B?J
2/c&BWU[_7d>V^W&NJ20;L^TFg\^J,\&d-Pa_RA6\gJC9H9:H)5cD#aS@7>Fe?\U
KDb/&N1L/5#/Lge+:Yb\]gYMSCEEM0J/A=(G67bG4IR#g152_L@WZX2g@Q,EI6HQ
(HGM(Z#@=B,)cXI-&-dadJ?FK]L9GL(-Q1Lf7:)&Ga>--Ta<6W^BV6Q.?=J)QVM5
TUOB9g1aZaK[Sd4W];<M.K>]<PH9&246g(IgBe14F\X,FFZT&aLG243:S\I,L5]B
=e47g^fV>KTTLWb2Z1\_D@CD0)JDCR7HCM(1gFEaCX8dFJA_@]J_RSa9XFWUg[MM
?:dZ6KRY@(1//I:[\FL4WN&BN;SWK]:QHK5dJBdW^c&0(][d1:2E1]Z+HV,)5.3M
W9/GA7+/Y^3C+B/;W\))XRgfYXZc<Dc[C+>)G#:9QPYA)4P>0a,NfE,E6;ZZH4^W
E2<5bXH]UdB1bcM3MKb[2<-eKb;NB;R0RCS]PA5_[O0C3+).d+G;C6XaM00GBS=]
BAYf^DIL+I>JJ3WJ4_T/OJ64Pd;J-gD,a,E[b[g_R4<[.cQKUWRYeU7G6/9?]Y6Q
/UB-H[3TNdQcRE>fEC23;a-&2[I@\31MdYe2Wf)OPJH5RG_A;YEDQY@N,.QY:=>=
1O9+T?&cYaKF)SE6PK2(PL.Te0_2bX0C+W(6a1YU(ZEaL.I-<J4<EeJ4db;SZ(DZ
D)26^=BUZV)]Gf/D<a;8a^7A0W:81&IDL9;(Bdd7(,I)))NUJHYE=DW(e[V#G_<Z
-WK<UQ\/87g.Td;>HHZe3Ab5/eBWag3LO/?GLg#M\(fS&>8J[+OOSA^B)7TX]7#R
4516PUb=OXH3Q<8ARMZd0V0[ZOKV7TXYZ-.F-FSKS:#T]dbH[b8:AM7fE&MBNRf,
/]9ZQ7J(dNHOfT<GZ(=eO&0DEJ[V+T8D:C/;])G<gPLX,c/0P?D&6JdfTd_XWG?F
<+4<K]XOB(Q/Q#BR\2B<H>PP[-Mab=?&af]K)9g,J\&[\S#gSYR902N>_L],#KdX
/5.1H@^<HW]I_+)JZe.@G]M:6HG231KgDGSET2B4;0,&Y@#5(EWBgbP=33Z357Y7
Q]A],_0bQ0<=T8_If6SGaI]XAYJ8>+-F?Z8[8\8c3g#\7RdYXM36J4bQW]91NcH>
^UM^+IC>/Y8bc#d=?,XT^2XQ1YPK9_@>YJIM-7Gd4=>#R(g/_XKB.(,?C@#;+DF,
4.Abb1;96#8^dY-\W\>3?N#Cb3gA\G2)&+_EW3d^.A(]WO/Q+42f[]fgPSD2/UHC
TOg=)H^7></UVMI5OBU3]7f4C@U)=bMSg60=<gfU[S_4a.,C1=CR6JcDA;K?IBa#
Kc7[]a9MU(=bLTMLg&J1dJ[e?#;>=0-@ggf\N\B-0C:JQaH>#4Q.P[#>PH0;0/U9
&\c1Re(;GO\aba2/CL5#EYDCd<B3H^Y/8&/#aJD&7EV=eUV<SX&,#,D01KJ@8b4]
Og_QP-P-V9[P]V_M:@N4a2^aP>QU):GVL?<f>2IP2[b[?O,TLS<J[BN1EV1#Q]KJ
XJaU#0\3J65<JHc=]de&b2YJceSFM&P2#VU+Pfa\E&Qe=)G[EIg_E_1eR3_R?_AG
8LH=WdH/V;@PC>,]3Y4O,KXATaIgO6LU=6\//KLBTPdId_ONMSfHAZ&4bOLdFE;Q
3@-fYdJXfJ9gLeQLN.OY?T@VN;-K[R>dEH#84W3TNT>BS/^2-5E\M]M^GYV8_3DG
XYI=B)09F?]6O;f;PaA>g5d,Z-?M(_AN@Xc@ZZO<03Z+;[LA3KQG,9AcM>+\[@E8
K66U[9+XY1ZH746>c#<:E2GSOe<L0#R[EN8g:79<1b:KEcG?P#:aPRaN.c1,daWT
.G27;HU10ge9/9eS>b]MPa[GJ_4((ZOTUP+&9T[8CVb9f.M:^+<^VT.Q&MOd:<N[
Gf0^I,a8&N;aL=8)<_XXd0.HBD)&^6ST4cL3R:[5>5J]2bDHCQDG6cEc)[(A#cN8
CN=H1>G8]/75EOX[[-L5W<&R;0I(2@4KU@)_JR+U^GSE(bFPeEd^+I3:U^@BTG\a
+EU83FF@:P<)8-X,,IF/S_EeD-68b6.B2:19I6)64+XebD04Q[H(B.>^,c_OA6G-
H@Z@+&:2BEL=F9_2_Kf3)ZKf4QL808<I]TX/>/c:TL-4aYHS@d=bb>]VWg]2P(#F
;#YC#LX,dU7E35L;+/=-11(A^_8?.8+02E#6bQJ_5;:](bg58:gbEg;Z,ad^g-PW
7QCPFT](<R#3YKcR8IdTY:?G2ga>aML+6?UI]=Y>D.23g?\=?^]Y)893dPe7_SXU
AG3-FF0PDQf(JB/S,_45(54.F^YQ3,YM/f2&DXJI_8]4)I=6IES(2:5S.Z,97U=5
f>4IBTD2BRJ6DJ3]J5PQ]e\Ba1D9</L-Y-fN^.X<3WV=HJMD884L6,Y[aV0Qg,90
WZU(T6(;(cXe>&bH2PFgUGR+MZ>@/:_.-E,41F:b8QQ95OWc/:VBHSK+GQFcE?PL
G+:>H7CBM@NG-LHC5W1;D6;;&Qf]X704Td-9d@SfG_4,;2PXX^8M_?K)OX3LE<\E
aI\<W]3M;D1K)4MRPEE#BI1)]g1P?b#deII9GYS_Lf,faBdXE9X#;\,HL.:b0[&b
8J5^6[c<ESb+5DMG2+Qb,UbUNE>P)ae<:+)GAJf]]G:J\UCE[DZ.;K[Sgg\3e9Bf
Ub/B6/FDU.ZfN4T1QL(M--3N>U3bcT.Uf:&:Va]aUb0]0)c9OVgS3&Qa^@B>\eF,
KS;#&d#3IR_@/[b,.+e/Nda9ga#.f99>7/AeX62f6AZ(\86JRgf>\)a<E\G\Y,<@
\9=U@]S;N4=VJN7eYS,#B>c5SIg6F+Ta4@JYfO5XTF4RP<R&dZ-PcAJfeYV,+9LG
_+@YG9B1#Y[]6QJ(6/gJ,]WRG]2=bFT:&9Y>7[.[[TJFPRZ&BNHUg]A883SY&D/>
L.LF&baQ9\?#a)M60Z8N.OQ01//Qc^H7fGLL9EKcG<VKXA,^AVDQBQGcBJGSZLE_
^?R6IF_G(CM&0[LLUU,gH,-.W7G<2SWQ;[9=Sb0bLO6T6T?__[OaTKYA<]#(d&Q6
e@:e<fR/R;=USS-5;58eHGQg[0E7L8fE-2?TOP]38:)eFQIMRTRP9/d5gc]gC2:\
Q[R^G\W[de8_GRU8\VT2(&a@7<)+fJ/.Me#]-&:?3R;_5SYeE-bHM-Y=6>-?7,?e
L(@^O3@49c3Y.FbeRUEV?+CT.OM\L-,@.@fNOVD(MPS&F\86XX?FP5Z[Y4F_IN8-
/g0Ee\2N9RbbNL9U>Q(ZCcO>DUX?JE&6eY?3KN1=&:JV)ES(NTV?XH8\(fG(>JZW
5>3B^/SNKN/PbP50<84e-C]=gR2<CG<3]>S,b9O;7LeK2MN<<fMg^g]@71A;,H,K
8MeaEaa-SC@NXeO+;D?KMYc1;LRU@US)Q[:<T>)b=8-GZb?eJF3X\N>0G105.Lb:
,54=K^AETCg(B5>ZQ(#WI?\(V6@g#=4R36I1F-E1,Te#B]bb&3Q^B=S2GQMG[<WI
-cDHATG?,OZ3eBA+(M@&.EH5FfG[I>:e#D8Y:=@0Z6F&1)/C(K7=49[X=J1;R0A5
N@;/_:L7<D;H4;,Z)IZEY.K#)J(T-[cJ&8STA589dN-<QU_NUgVWPLP7e0ZWg<M8
Ia[Eb&83>FCH#<b7::#IbKJR2bN&X.30RPd,#&d-@HUQJ<g0fGK&G?,\f;db^\C/
CfRMdOFD].b;:];?@1efG56HIKaY81#3a@6YY6<:/=@3#FTP1O+UMC<SIKH((dG/
#R-6C.g4>PdP>#D1TcGD#S2PX]>^:0d.dYT6AT;^+R]>g-3NT1FKCJcPD>67Y5BE
>K@LV60c\]cZB,)F@([S,S=[7,LDEMY;B>Vc4;B+8bD5f_E(d<PKCPS4A0BP-+PB
PO,=O=Pf?6,1^a+W@@F13OB1H:T3^_A[IPgY0IY#6CGE#DNLPOGba@O/-1dNH==O
Q]d9UM+AV/;P>:7^_U)&:QL113Z+,8=#\RZ]<>J4U0W,BW@G7<XJW<BJ9P7CH:ZF
(M.KaD)FUAR-JIWeeH=dZ/BQ?G]0)Qe[4>JXZeV==[\-EC32:Re@eE&CJWCffd=R
050g,_&Ja>0SX9d-X.7/V4HbWbJIGdXVU.g?fXQ]]dE3g.T8W_=Gacb#A]47<0=V
A9;/DL[eEcGe0UR4eV<bH7.Q3UQQ;3YR(Z=,HSGMagWHOe#GC_@A^Q&12aB-;;/P
ST]N89F@T-.D&F2K:JSQaCH)KYD_8:f-L6SA?0^H?6S6SK?b=\\8b+CcOgb/-YeA
>^=V6D.]N0:&G#BJbUZ4b<_#[eW0gV2TgGRT,CQY/,_Q5#a,[Y<L#ZaC-GY@8Y6J
:B0.<-a()#D9,_._H0)DOXJJ#1DPGaMCLV>:ec_;SR.^]BOD-.#36cLTfX&PcZY8
II#&aXaY>LGU^_1#_-SO8Y,\H-[4>,J9]&([dUXHeZLBUR?7)5G6+.=]?CfgOaVE
F;;e)V[@,#QJFH<\MO_L4U./Ua6:ZVa/NEQP/0\BW5+ZT#PHXX^^01-b,#5S/VTQ
M[?-5-H;3NL0;?>9DeV0\Z,g>4LBG+;>1.+,;096BPGDS+9aCB\dOINH/KHCD^N>
K.1>fD]3,](AH<7),W)/#D4,)H-f0U<5DcCCLO(<9cBNMgeJ&R#GS?MLJ8/:>C4,
T^A/&T>8FPFG9D2g1)4N\9T\4YOLYDgQ[-+BNU)Se=>/gQ.cF/eDCY@_?.I5^QcI
;;ZaN5Z.8FFMNY@O6VZ_dc4Ldb,E)dIIF1ZQHZ+=N)f8IB7aaSOIIBF:T,b1#V:F
,aN(V@Z^:f(\Oa[X=P<T]gVVB66@d=8FO[?_-e(H\b3,#&MV>Nc^@LBF3(.16KKJ
<+VcF^L#BJY^)3^ETW<dOYeHZBWR1P.ecCCH)E2,/c2[<3:9VWb7L5]g_):0[H,?
DIW_N)?G;]8PO/22f3EYELE9<(TQFB#WOO2aV<X=DXf28,d?#=-D&4J,U^NDSI/d
Bgf,8X=E3#U+86#)/HeeDd+]4]dC4I5bZ[B(FFL+N1d?/;/_X?S5X&KT[S3T<]GO
4WGFRV;LS/-^-MdSE48YcE:IA<R9^^II9:=0UJ]+P0dYKAE([F6:[\O+SF^=(6TA
f(gfHG/c?fg=2A<?_IWW=XDNXMJR:.Z[&FYLb=WS/F]0AM43g91&2;Lf4K1EFS1]
Af@C,\DZ\QH\L;H:_HdXbBQ]IfR/A6f5WEQ&0]fL<F#:10172FCX_WC0gBH-5eMH
3IC+IXNbGUP#:JFIAXB3@#-.)B=9,J-c=GQ.gKdg.AHVL,B3EJ[gXUAJ>EZe&DFb
0=A&SUUHf/7L+=)3,L0^0E(Y@ML4L7faa:-bQE[GBgEP?9RB@CC/MDA:5Y.M\6P@
/Q8M+>eBd2JT@,1bTOPB42^L<67<H@=;T)6>Of\^##&&D<)/Y3KYD0)J@M\72B2A
R3/90TYeQBT9dM^6)T>M-?_?WHP(eEX3KR;2I-KD6FPEe7S&[VH+-=G\XCVf&=0(
NOF6Tc09GbM,R>ZSS<PCc?SUH)7:9M?@&I-WK;NQ4Q+@PD.Pdc+IY]&W:M<)](Ab
PAS7&7,bYQA=GP--44M>cG,\V-\0@G:SaN0_gD/.R4035H7S(9g&9J#S[M0D+fFW
KWd]E+9(d)Ig;8T<[X+0Z.FW05-_#V6Y,#9B7f=KA/d&?4XO&W((bf=+6Hb=8[W3
4F44I62K7N?RVG1O,82e>6?]Pb]-)H6QU_O_8aaa]bSQ]T06OVMDAH:R=bE^F]S0
U@._g#<a>U6Vc4Y#2IG[0H-LKCb99E\Y?IRR?/cD[RVd..6PYX[?Kdc))IDRLb[9
K=N9__eXDfZ83R?@6YL)4\8J2YLdD&_cRXee<CR8X/@Ve[BJ^=8E5fI_bQS1\d-,
Beg5]FI2_e:JYKQ0)7F8<P)R+49Ff4fI&1&[S?@G;&>P^#Y+LE8@[22^Ud54c)@\
]S@9W&H_=98-T\#)<PgO4,QA<^DA/I4cHSPTLbd-]Jb:M;62LQfF8K&bIfKWaF,B
>^cZ#geFDW3F8g=UA.ddRUW8Od???S#WdOJYG]&VG87.[e8<]21P05MGQ?+IU\2P
2\X>?:XQ5V.eQJ1]gA@@54-1?VX@1D+<\YJFDH7HONgA7B9//9;ac=0DO8Ld8&\D
=LWB&2=fO/3;Sa];.^dU98MSZ=JDc(B@_6BH+JEeg30\a^H2Q?HHN93d7FH]1<]F
]Me5\0@_O/Ge^JRNb2;#Va11?KCC>-BQ;RdBI>YWLPb06)C72P[WY8ECZ>dLVF;7
]9/&.0[ZUOQ-J3<2#BB_R<P=a5M<:9;Og]O:(EH:MVMH])+6T^]0M&EC9cX1[,HG
9AV^C>R<2:abaT>PIY;Q@TX_f#Q#9:Y&3<<SC^8^?XS^PR;eD\:Kg=TU6gdfa7IF
R-T8Qc>LeH8]Q<9F&GF>Qd<+CC6UWZ]EKA(FR<GI^;b+&N_[,a()CF3dVD((a8eb
>NVa3g7B.;ZY=d>?@PGU+&:49K8VD:2>c5/)6@FW::)O]_1CLSXV=]#<5PZ-E-Q>
\gE,0(S<gE7)+J<Z_Z]bf<_&FEeT#D?<)QcPK<YTL&[EBSb-\P_>C#FB&7XH)BL9
cA[@XH&)1S3?IZ#0bNdc=P2eM>N9ZMEFRbZI8^SO@[F=,W_?L-@DJT/C\V[Ve29f
5_]:9:3PDY>.QOX32[FO=B&.Eg3F3ZU??NdDUPI@&\,20@eG4F4\//J#_IZ],H3^
)#.W3eGIdJYSG6BX7Be2RN1L3[39>TKEA=+NN\Me3WG&@3K/dM#LeR06FP6-)cI&
Z:R/<1cPE&Q7g_3\P>Ug[VQ@0Pb(Y7&_,AN]UAHB0+WY&,FS-b(&S>DZbN,C1FZ4
=MQZ3O+TVfK_OY;+aZO;\CW757b9&@P+(PYJg/7T>JNXCTV4Q7-WXH?X+_(HfO#0
DU>7A1,cP3C.,e;>P]P#AXSK3TU_d=dg^ZE/dBMFZ^CH(K&fO8D5C[VD=(]CGc[V
H.bQXDPDXH5cT:5\cXcb#[gIZ?cP:ETK@+>N-_K^-M+:YO,6H[@P7AY5LYF4^/bf
58TCUP)3c?R,Q.QF#ICeN.MYL(/gD_V]<4f);(Jg#<U4/A&5ae=Z-+I\9R>AOa,b
OH[:))5bR:Q&[D7f><LB)\B/.7DCb_Z<INCEWT3.=^^A[<Q8V5L9F+:YZQHWZ@[f
+gf4OF:2f>_a^_]V>;7U^Ye6&-3cK]8[2OG,Xg)YAOaHFV#Ig,@0VELdX\AMCDd6
TCf4>QVS@0f]_.7Y]V1R?g):)dOg=IQY-\(LAgD,gPRXaJ#MU/.&.-X8P?7F]e:P
IfYU(0RQN#ZXFAM5[e?aRR-43bHc@[\/:UTXEQ.IU]#dY:V;&FS7KHe;Z(cc\Q28
I48</U29gH0,IK4TQ;2d6C1d43WQ5aE9FfN8NcHZc^a4<#RQED^V(GA\[f[bUg2\
[(S7cH?\>8[Ae<=,I5CAOXUPeGHaMeI0<1g)-KEDKY1Z;fH8b1T0IB0GK,O?J(?\
P:G]787E27H8IF7L,>ZOG(6W(2\I2&Q-D18;\#?KUPKURWQ/671N&6,XZJI>D7@T
EXeDZ6-UA5LZ<]<X+W]>]b)_(MAW,f_A-\8]^K7_b1]>+_PB4Z?>8)9N(e^H=<UU
YZ<T(2[_T:GT28/^GEI6g+ZE3#d;KP_X.7D()bUHO;,8UDH3V6IIFgGAO)^9QFT6
MK+V:0ET>b.3J)HF^,)e_.g7#V9RR;;8.c:>6R^V/e(;OYNG3[0)CPPf@dN_X\@,
]UI\Z[K^c5dGH4edXOLC?+U>e^M<6UOOG/>_dZR=,,C_>9g7RF1_1CZV8(UZK^8=
=a]+#&,)0OF:9Xa5a:9UZ-O=G1A_YFGCR:FWA3C?1&GDGBDOE[e]U\e;Zf7]Z[C9
[:OX6((#JbS.RFIH)g7I:>O=7$
`endprotected


initial begin
//    $dumpfile("fpa.vcd");
//    $dumpvars(9,a);
end

fpa a(.clk(clk),.reset(reset),.A(A),.B(B),.C(C),.D(D),
    .pushin(pushin),
    .pushout(pushout),.Z(Z) );


endmodule : top

`include "fpa_gates.v"
