// A simple test bench for the fp adder
`timescale 1ns/10ps

module top();
    typedef struct packed {
        reg Sign;
        reg [4:0] Exp;
        reg [4:0] Fract;
    } FP;
    typedef struct packed {
        FP A,B,C,D;
        FP Z;
        int cntr;
    } FPS;
    reg clk,reset;
    reg pushin,pushout;
    FP A,B,C,D;
    FP Z;
    FPS eres[$];

`protected
\PWAWB\c\=0?EK21gWUVA#d_;CZK]]N<cEWTDQeKUCAL6PEV33^E7)[&FMKXe:BT
,6&#_b870g>J@EK#bPWD&JC0cLU&&TZZf=)0\CaP#=1K&^JPD/I^-LLb[Cg0)9R\
XHIBK-d+\2G>IeFP<([.VUF,fYNS152&Y6\_+W_XC#Zb<Q-2VUP^=[Eb_ZC.0]OG
#DNcOfL^gX7@g6DdH)E+1GB=Z&SN;HDBY,E5+/DJPH=+KR0M.gA[JR5E?fGI-:6/
O9?;&bRZ<1J.5Y8?QgNPT33Rd&,dd:B^LD)MI52ZO4OTePOfD:DI.BK0TERUZZ4J
S_Ja,5f=:=@f1_IR7/I?BT7).E3KO=L,T;>#E1;R_^=B;=(&<NJXI<Q7&B3Iag>U
L(:DK>aIX]T\fS+MS+&>>2.YW;T[eS\MWL6L2)Kb)?AJ.,GVS2)b5?B/&F3=GW)^
#(c=X+?aS90bWD\0,_L=V(L2Rb1bVJ]g7>M5(/R/ZM@Zb>_>\/2[ZMS8Y1^WT5e0
QO?UfU]WWAW#)CI_@c>>A8&a<AG#=<(<deed:U+Q(T=7=@N79[D^C7(3dEJgC#\M
V<IYfd8gIEaJ3e0+W6c/&g?Oaa/gB/V;W=\1P@fO<@RKJ_@2->GOd(,9:XcCHQQF
US7IE4f0[5K1AKRNB)32LN3#(-[&c:LfNW<5e>+(74ZO@Sg2AA9TA1g3+-F\;>6=
FP8EL\f8b0JQ36(#RKbP22(X3LU#0TM2N@C,/-faRR>;N9L_3F]4<+9<7.N8#Y&4
?E-\-[ZED;V&5dYbP\:?E^MTRH\]\Y2G[?3&_A,\^MBBe<41e9T45LZ/K)bWL2&5
c/aPFXB2K)0D]G.YW.R-Pc9RIX+RZ9BT&(E#&J[Z[EM)67_\]P(T/(_M1Lc_?IVV
?d5DHMW/_#Ag1e&/6UYG[?eDg@;P5aY]+2=OQV4=XK8.5T+U//>TA0@QZ2U)5SNa
1dV9L[_].7SAb@CH4aI@R1?e90fb?7MdKB[3N?BRW6J<]O?7\e)UaQCATW9[P1fC
/LK0.8)K()\ZH42&0#bO\]a@)/N\=/60UW<R3R-5,K^KQYV4bVM^EJ=YeD<de#7(
PWSV>(2S?^&TU@&9G@?:.LgNa/J5g&Y]\/]H5DHTA\:9eCE#3T[PP)?d<.YFb[L=
LPWf##;QWEG:3A,e&e,\Xf]OgUgbaGUOX2DaeS@cLP-Q4gW-Zf?[4fcB5XA>RD]\
HU^TN4.fKU=(/;DBUG7/Q:AVA2AJ=53V&.e2)&M319Ed(-X.6Cd>TC+KJ/P)-UX1
=>N8cCgYS\IbH&g#ERB]598aA6BA82DIAaKGQ?9_7A>FCRC=S6V7.Oc4WW8XW?W@
_CZI1@+EC&JU^9fM/#Jb(4ZP9]YC,-+ga);R8W5XUY#)+53da:F)YL54NLW/<f:Y
DDX)AL:]OGIS=a=Zc5Me?3N6g9NV3AJ(BMI@1^>W<cZf]W9<gR,&.<F+0,<VEQbX
c?UN:)43-c_\&dD#E]bDLMC\5T:EdB0-8YR&dH-P8eW=1A^<]EDC3RSM?a0Sga.E
)K,LO]VTd<4,=N=<C-P,df5\F4C0/DH3dHGe)b[N\1ZfHWZ+[(ZATfU@&NHEL/JZ
Q>\@<aV-_aT@E+>JB\Z_+,/T.=P7b:g7/dFEI+:bN98Nd+J;-XX8CU.T/3R7^3JG
XTO/W)T8]AL&U9SZagWCX&=&9NYe63+=9).dQ/?>.TUCZ\c,b]@X=4IUC(AE2S4B
^ZPM.VS(KD0/N72F/\UL3L:UVG2)OV#fC22K;N;bADaUYJC&2]G\L6#0<2B[VdJW
87WKd:H3J7C8d8)7:ZGXU<[Xf)Y[LD[B5CS(2>_e_A<:&cB9aCU[_M-:X;<:QaVe
P10JS4:S>-2gP<O.-#:Gd.-8edOJ;AG0Y>7#^NH[<AAdWBc#;a<S\VK:0Y.;/LYN
Vd1G^?CP]^)Xc9TeJ.VU4bGT^;UW(CMg\.P^X+,][]eCBX_RTZM(XYcRecg7^8WA
GMCae)C9fH+>0NaZ[c]+&NBZ2bT#7.5+@4J&/Z44e,(4H7Kd2\=6OMN:;Kg#.\SB
fI-6DCRZdO3-+eRPgIeKP1fNJL7WJV73+/^6X;d60&:VacOW++:ZJC>[/);0DLN5
OL#J<=9-8)S/c3(ILe7F@Y4R)f&N?B/<SYdSHQ8^_WD(bb;3Y.L:IPXd2+:TPg?&
+:d.d/R_B0d#K3cb2^L((RBHb,D1Wa<R,BB?88V02&_B16#,;<1VH6\8#b:8\]g9
\3Z6G1;ANZ>(?D]<53R0S1P70EN#DL3[JBM3X/N6O3OgY&2HAXgc-gg,NDe9P]3;
?\Oc?_5MOU@@?L[;Fb1;c2=J>af5J#P94_1B.8&_B<b5D-U0aL1MD-^e^L-@P?9=
)K9T/P?Z.12GWD@[:X@>?DO(BWe4RGU.F^/Wg\/BP,.?5fC9XXA.NQ&>.Kg1KJD#
=3C;Z;E@&H+NI0PHf:K).+^3NZ)-XFN#fLVA_,S8cH0\:U0&O<&5fPf/d<>^9J?D
/bF);5c>PR\\TbPQK:&>4GRdS5I\dX?Ug]ADH1MUUTVN[b4:5W#d@a8A,gPgH0/&
+W^?;QEK)^56,ddIRLaK]KgffKGUVFJ3S^U3^Ccg>:)8YNYB-#W(YT]SN3:_.bG=
^.DV;D1&UR,a6E=,e[E-g3GPPSAK0CY83ff]8@1>@4IcH44^?L?XQY/)ES,e.\6b
YG#-a=<[PRQ&9I]J1L-PGI6P,c?;U;#0E@\Z<DX/^LK+8R7)^P&QAG?]I(6=GNB-
E>d/_C>e)3@E?99T)D\&Yd#B0(]]#eW,7YW6g0B;+1F6T/)gE+YZV(ZGL\YB,/;)
/3)C@cf>NI\L/+gUJ4I>E=aB_(4#0NcR.-XM6B;SDGP[b-#)R1cSd9-DRG+((O>B
@)L4Z>^NG^;..42JbJ-N6Z4e3X]EbSS7CaE_3bCfVNaMV/?L@&1HR8W:,bTT+;QB
fFWR=0g1f\TGOWT9+D]f&#P58UN\)6NCNBRaNGS,KFNUF@<]XD?@4gC:PAAI-fKR
3Rb^#I6<f^;b-3_>[X-QK:T2+#8C]8))d]QDUT&UR@X8=?J:N]?G5fG3IRMNdO4O
]MHT48#JB+Zb?>::IS5F[H:@]SM8E2B^VbNZK;]@Q<SA??6F;8fF=OdVf+/PD7?E
O?c@/1]P6MW(ca8JEWZ;GS#C2<c@6[##9IT,4SZ-JJgg>;-0V0>-c0J0DX_XY3C4
:fXK#d6BeZNb1;_C>d-f+Q>M2Ffd2JYGU3PS3WMg@)5F6(),[.d30,VUK^XX_]N]
.8WEaH178c6a>TT6X-HGE:IKd[E,^EAd-:-dRFWAD,g=RfAFROVRZ5[XFQ;(5NEY
8UGWdQLF?HH+GEd#1@_dAEK&N/S>31GT=H]X.B649Z4G,)-R3ag):V]#@fJU;<YQ
<^\<ASSQN0aO[I.&P&DcVeF=5gL484C3<EY@ZBB0\OOEF+I@R:&g,ZN+Z.\\J&[[
57<\bKc[7S2Td.-\bD5DNQ:#1dF=HV05YVW=>577-(5Yfa/])HA[8BT?.U3]fcVT
@gb36C^6@eD.WGFN6RR8(S/KJ3(;-NNf1+d-PFUT-fQ01g3;537OOS3RG25+KF_.
H&g892)-aET9gTD-FUM,KN\\F^>KVR^MP.f0d+Z]O6Y)2=)U+C53[D>d>H+ZOB^@
UVM<0?<VW-BbZ4^0PY_?)^B@(9W4eF5UHBVQ(@[NPfA#]-@H>@M)^\FDBVWb2FTD
8R0gU]6^g6I?I,8/;?7^DAX1:BL/O?]#03I1(W,:9/&cSeGd1Y.H#K7&5cC1:7&(
KGL8D\/(M9LMWcNN5HVT<V\+>QeNZ#HYb8)5>7+&+4IcI[MT;-3/Z/&8#C_STX?^
)_T.(,YURb0I5^IbJ43bfU9K)a(JOF,MA;X00IME451(.LeK>e4=+I><=;WI\3</
OWf]R4,L3K1AQ>T;4/OfQP_-N?d#=8=c+,/FKAgTINN<7gQA:3W(I?R?9&a@/T3g
PY)/bZ1HeT\N))[D9>2Y:YS[[+e]W-CAF;ORL4;7DYDLJW>.Z@;f6+ZbPM]=IDH)
[0f7EC./(;L+^P[))##Ud>SM;DH+.agMbIJ3M^>cTQaD)J9e)g@?F?IaP=/afcZ1
5&RDZ3QRH]P/,YYG(Y5?6@I0:,W3MG9)?8L_RI]g+,,>>H(bLTFP7HRceP#@EYZL
NJ@)MNYBYI+KR[32^^d8R2;bUC_)I]6ZU991cf<#beHf_RL2T?2c),5J5O@gXH<[
gPg1Z<11]1S&V+cb5J3MV0UZD.M&C+U4b53fD_7[Z:ANbDa&P/[W(e(J+LP+4\<=
bH/FfXg[dM8L=^JM;OON&?=<?S<85/=:0T?(H#b/e_?bHZ@.S7JE+036Vd:?\X-9
)O9M;C4M1>(ZP_J+FG20(Y3aZ\[W\Vg.ZNMPd<SgI\+1RUTc9=B09TX;]BJZbc)H
R,4^G.SP?.3I(?ERY;]IT(L^G&E7@5<62M-E3O&R8N(G=NE>:FJR3=Pd4SVHgKV;
0(DK2aBTP/RC#LVg=6:&6,.@)MV8E:)W\Y-#J@)]FL;>VC;Jdf=CgZ<gE[:Z75E0
Z@(6H1>aeHc4ZSJd_QVKQRGCR74#VQ=G:^SBZ3D<+X9fW9I>(Ff]5Z3<c.Z#-_=W
JDRYB#D[(,08dSQ\4.(-)2=aB+U+HTSfPe>SS3SQO[PV#f5;\Ea[4fO<UZ+=-g;I
;&^]F(9=9UcIDLAGZ<QC+TI^1/>aBLVX+;O)d\3C5FI<7V0#3c+0C>f+K&-dM9_D
a+Ra4C/T^,ZS12J0Igb.F&?EUJA<040.X591OX7+U6=TRV?GYE[6N&?9g#F?DBOA
;2-ET]?<7[Ngg&;&)c8H=F3AP5U:-da\#/gYS9TMNYa(H)d1dd@61N:(7M:G]@+S
=)P0K)X(^0<K#,g5GVg#&SV_S[\DG-gLP^/39-NH7EA7>]A-W?Z47K-EaT@MD9PP
;d^2.@JK(H[\.7<bVI1/7Te5a,R:L#W+\BW=I,f-SFH/(^L#AbL[\<46Q0R3CePN
TP/d<9,BKIFB1RW=7R;9H0?c.KJc_#\1+_P4P0,_-Pb1fd,;Q=AL5fbcK>]G/H3K
&YfD4A]O7#.^b+2)J36A4@bV/\60CEfWP6K;GC5[9=T9CBHa)+M]=]-RaSc-([&C
..=#1?G0(5CH(,cP;_+U?4FQ8eR=;&YCF-g&Z?NX@C#SNc\:JeNgN<>@8U=gIaWe
IDOTTBL\@aI4f0WR-27Pb6UD4A[)?f=>Be0:TR;g6/,7a6OMDR>e+P2P?VZ6<+^.
UaeTebH7ZV1>?-#P-<D4c18LZaIH/JB2<>+_bD5RbO\d1bDNACgA\AK?10X)UK,U
:M45,^^@@Zb/=bKIM\cC@0&W1V<<N(E^&G(&8,MP0[N)M^Mc71/dQ.VO_X;0IdEg
+))C(+eY:-eDB4&bOU,CV(;Q#b=S7AZR?N-&)G10\\eP)>a>(G/E2\T,KJI]G5RE
-\AVZTbE]cE[/PCgcb-dDZ8&BP:Z1O0HA(6J(O\MU8XB8,^+=1Y1AFSbA\2+VaK5
KB5]W.SZIM/@CUDX)P_EC9D+WI6<DZ_AF:\/;1T>,<4XX^)R\H&5bW2,>G76eGYX
\KNT3851:Mb_g]g^]^-YaV9g2/\(F@7/MD057f5.=L(WVO#<5Y20ETe#.ab?H,SJ
GRBG?1Mf7JS&><ZY.)ACJ42.TDN6c.c024P&L4-5B/?X3J):De\;5),E&#UK;9a#
[-XF3?N49]+e?REXL+6&bO)_):^@0gJQ6HdgO\9J6Ad]&(-^@<fB>QQ&+_\KW[_]
8-N-4<.[:PC(a@I-06M<G]#dVC8<88GPNdTPbA,[gM&C@\eR3BJWZX=eQYGD5OeL
R&G>TFa-Z/_N<I/(SaCZbMVgJH-]X]^^Q>C4WgMf:B48D],]F]OCMW)SL@/0ZGdJ
GdN/3-6^1K(=255(S3MK>:;\UTH,\3B8Q2AF9>)d[O1E4UIG-:FW0Q@Q;^B2;&c>
,-WY)O&>3RUFb:4g@]3V3KSZ-T?,9PK4B938@69;][C,EGY<15EPN33+.59Qb\\>
)#Q;8bM)O;]))Y.X>bTac9?YPH,#@P<_Q-gCGLW(1^YTH;C#a6XLd\B9-(.gdBCP
R)FOfD3C[BFcW^^VE0M,/d\=RgO/CfAdXQ5FH1]7d?>:d)LHM)ETUK]If+5]K697
9:B+McCf6/249Z:O_ZFJ4c6Y=0>R0ME3dNaI776?NE?@+CT,.>cHc&a\;C^R#]2[
,cYM]]WZ+#9IH_;_(c.KO&-#EDJ(gFJ4ecKGY1Hbg8QZ5DXecI&,.G9T+/HH:VRe
aID0>Z8\9:AU4U=Y04@gQ,SV)0fd5IE6-dCdVfa(H^-gGW5U(YgFe#?dKK3NG7UK
[?VQ+OFH15YS[=V:,]1?N8J>3_bL)R1NV<c[@L,7F;0ReJYY)(U,GEN^/#c\)g[(
8:+dQ#gUTFf:O0L@[I4fLVb?cR.-^.MF97>IGbG8XV_I@_LIaP#(e3/T[5K6/GS?
&^AIRC[M9B[/UJE<D1\fBHL4Dac\^4Q7#\T9,R3_DfQX##=9P,?O2.>;+cN&AP7Z
TR5X^714&[/1VIf_D_C=d_ZW7@dUb0CYWF/I[PbRPF5b7;KK9Rc,AfR4UQ/e40Ra
gT.b+GY3c8fTTT1U<)KJX3K>:5eS1&R-RVLFOf/cUa]fNTaR8UVUK&Xd:G=b4)8U
R&(K8VP[PL0V^YO[<K1]D3Kb^^A7HZ^dTcV^B.aG.Z6NHCF?WWTZU?7EK8/IVd+X
dgDW0;e@_0-1e.[<Ee263&f\1dHXR1S//2P<A6KP1-02I)@&9;76H#@2NDX;5__M
K;eA+0-c/VdE[>V#3W/PVKXRS:TH5G2BN]F0.ZX-2B8Cc3fXZMa_)1Kb?WJg1XEf
]R#PP8@d,<bEXA9J:&e98W#L58,b;T4]?JE3>6.,CE@LA_[]9&T5PY,2))Q[Gd-.
I(:1L8DYe5f9F1-.N?.BC&K(^MUIdEK:f#1<C0V7eVY[J]L:c>;^L=8O;,F_.FVF
62U)(.7(/-UTSB2;P0\eO;4N3#Q?E[-8;c:A?CVU0PI:5G3G:&g3].&FTYf0S&9e
a0]g:10@ggCMQ5_XXRJ+U:XI3&dQOC7L<FURCgE6L)CAcLA:]EY)DME(fd4bC_d?
dU.HWMF#IVgL)dObb19TQceK13X/6Pf5XH).&:G[T/1H_1ggYM8A@#W_@gWP.Ec^
_35bMV5DMfFS?0DEeRJf,,?2WY+X,>6:Od-1f]E3Z^5<Y>:4\KA[(?&A/CGM17OT
&MbOcX4_N)XWg63Nf-#:FWa>,(H1WUf&dSRSTTN03Y>;ZTL^X4#TdM;EGXAQ@bMb
X?SK;)?)ME=+GBDV+^<^0b[ULPD=,bVAP@?CCL.YXa-K3SW97Lf+4W,R>F(A[e<)
U7VO]EJePK?5#?ZPB7R#LP?&@:MR&f[^LH08.2FKeF&b2)UOK&E6Q8T-04P4>Y&D
3IcBI>WEQ.0CDaC-1/g<Vf=\++Y8D1KBRggT;>1G.K>@KaDCF+LNZa:.K3)b?gf+
M1dK)A;7#aHB&SN&PK-)40^fa.?Dg3L)+HcJag<5L(;I0?B>a/ETY4<IKGEYW:P-
,)a8L^9KIB5+;?=]24<+TMBRN0GM2-/?0-)e(;?&3Z^5A36IKIDY/.[(9^]e.U+K
1;6JI/,\,CZNY<_;f&-(egO0A2ILBC7+6(AF65@(\=0Rda_4S98fP=UW+G,J5M#a
c])O44-_^+eJW2]A]TVX8]KA62DN1HW@TJG5>O-Q\fP.VA@>RO;4-(cY:4Z,V3F;
Af7/KCe?e>G-R23(ecEgQ@K4PI\C0G8CVBL:ZMVaXINE-d]&.a^60bREY\N+.S7I
D\,:&,eKETV#<_4;,=K6WCS;@7E2VP7W)0ag46_7,).4eCM0/d4dRB79GKK>]+UJ
Mf6U,O6A8NLb4-:(3/Z]JS.GIg<YBX(&WF9EMeWeIO=5eAY7QS9a+^e#b=<GVR9D
VE(5U]\]f8dGN0ZABT&WE]QM\\N:[5:2<A7gCD#BQc:SdT+.bE<+[96L[ES/U-.5
<f#@P.7YcT/Ud]8f8#D3U=)4/M5JdgRMb@Lf:CSgX>^29;=2F9P&-Y0Z6\H4NcIC
&&T@<bT?SD><UIL##389X@6/.[H6YfG3TbCXFYYDdK2K4^3THd_.OC&,+a9<Y4]<
QQ<JIZ4(ZLg3R8_O#6TG84+;K,5[J?MOK=3@cE[WO@S-(UQ;?WNC)([;4\2Wb6JW
3C-F676T,Sa=K[+BL&XV#C\H4I@I18#BH\8c2^W)Z/?J>=DT4+4;+]Z\N#/DULe7
ESb=@E(:@+ZS1U-)->89\@6>6?1MHRFI[)]UO2)e6,?1C1O&9<Pe385:E4Aa)Pe&
9dM^M0aM=]d.V8b&S\_/[:73,E92&AC#_3M#HA4\ECI3I95<19XF8eW?@\3SM+Q6
<V\<)?9XKV++ePeRdGcEBQbAfB#3DJO4Nd+4N8UXT3<H.C9S@=+9P<TVK:K=3<Xc
L6SL,R,BDC)F86,OJSMgKZ&-e[=?P64GW?+3S@+5Vb&V53Kf=XMFgK.E@Ca:,.P^
/O43(U1SZf3JX_SJETIe(P-=g[J_I@e[+CF5VcM_fEZ;13_aJTY.F/&7H;2I,IVP
N:7ARdD=EUb5O/@KS^ZV#/#L<9gKBZCFU]JDUbZ>+NPQ]5^P+NDU+A2(S1O#dKQD
U6/A7eQ>C16K8ePP<21.\,X&dN1&4HT#QG:^M0BT#KXK/[GK-9X<LP0N<dQY[=NC
N334P)5A(d_d&U./F;Q_B@cf?:eDOb.,VfM&WLU//Q-b2O@IKK6]LLT67837P(6H
A0J^CIcZ9aPJ=\D/>6c]0J(GG8P1ZfbGLf&3MF8TOZ6T-f0=aWSd6:98@c8G4EMO
_JO_&J8VdBUge)F@5>2?bT&06JD&N9TPLPJ6Z?fI9.FLY/4.G#f0O1RX-3S>FCIC
<fb))UMLf)]f47<3dI@HA3O0>g9LH,OOF.>/C0IO(;^e[0I4STE=adH)e<R?&-fN
=+bgB]C-?1XcY7LD9?/0A@/CP=Q,<Hg&Z6Fb_A16YgdJ_8_3c+K;<030Q\B==6A]
UbaR.R+6T679Wg6E#RK0>gS.N<=V/)]f=Z#b:ZH<&F(3W-+6V[3B8GC0ZNZdW_8:
HF<I/:QJ@&CWUI:-C.J;D3EA[^f\Fg5J^.f?H;F:T\S]J@/UfF?DD<d1?;,7RI&&
5.RNO6=Nb?(L28f5g]H729[\aF=5KLFLV@598W^5Sb?1X;QXa^-b]/gOAW,ANQOd
-#2c^SOK-4U.C7XcSWZ_/RT.O25B^)gPfX=1-Z6STGgY+C7JLUQGeb:U+++OG_>8
WGZ@2?01,2GW]3Z.fc3W]ONT6Y&gM&3#I=)fCSb4UP,6f_dBge(H\.6[,b0\b/Q=
=K25GDAeP@\0MP>Y]Y&(,:W9AQ-@4<5],WBI6_:]^0]<5<\g[1ReRV-ae_g76THD
)LB.2FWN<.;F?AOgffJ=6KHfB-=E2K]Y7HL1J+b_68L)36S#CL7YQP2c5JJ81a5[
S__(_6QM2>[&QbP_5)P8.>#-#@1V#4@g61Z8<=.e;Xac^?-Y/@&:/LEI,+9LXdG-
.5FaGZ.PBQE\=(Y1-&e:J0UQ71<PG#OaBBHTg1YZ#0)_>H@=ZFW0(Y/^4D8L=VHP
YJ.OKC4)Qe6#YOQCd(Dd)BVW=S;JIQI()fN6YA6-OLBK:T846C?150c<(P[b;W?;
>bZ_,I55=W@?JLK-cE84&Q&)VA;^LDcX]^I#dcLIR6@N8]a]AZ/)4]TI&?gaA/UI
C,)V,dWY/W)JcK:X<DCY5IFE]7,,21BXS0aG2)4_7-D;6(>3TE32A-^BcT3+Ceg?
Q.+,?458XXU(I<8VT,P>:,CU/_WZ(H1T6+(/(;/U_a,RRb^V>17b/Z@<B7Uag+bd
aOUb7?.;-UBcQ:fW_beM3Ae)8\QQ@=:>30-^.g:MFWJ>2(H&HTMJZgLRFa.;Y,B?
K1EQ[;aZ,RU=VTY/B3c8<(A.^QJS+fOB5&][g@7VR&&+e_]PYS1d^WL.ZP#ATD\^
]/-IW5/=9UP8R/3WB;J(KbKHF[\J,)\09$
`endprotected


initial begin
    $dumpfile("fpa.vcd");
    $dumpvars(9,a);
end

fpa a(.clk(clk),.reset(reset),.A(A),.B(B),.C(C),.D(D),
    .pushin(pushin),
    .pushout(pushout),.Z(Z) );


endmodule : top

`include "fpa.sv"
